source "https://rubygems.org"

gem 'lrcat'
gem "mini_magick"

group :web do
  gem 'sinatra'
  gem 'haml'
  gem 'coffee-script'
  gem 'sass'

  gem 'bootstrap', '~> 4.0.0.alpha3'
  gem 'font-awesome-sass'
end
